G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\bin\Debug\pr-22.106_konuk_4.exe.config
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\bin\Debug\pr-22.106_konuk_4.exe
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\bin\Debug\pr-22.106_konuk_4.pdb
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.csproj.AssemblyReference.cache
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.csproj.SuggestedBindingRedirects.cache
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\MainWindow.g.cs
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\App.g.cs
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4_MarkupCompile.cache
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4_MarkupCompile.lref
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\MainWindow.baml
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.g.resources
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr_22._106_konuk_4.Properties.Resources.resources
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.csproj.GenerateResource.cache
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.csproj.CoreCompileInputs.cache
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.exe
G:\МДК.01.01 Разработка программных модулей\pr-22.106_konuk_4\pr-22.106_konuk_4\obj\Debug\pr-22.106_konuk_4.pdb
